<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.querydsl</groupId>
    <artifactId>querydsl-root</artifactId>
    <version>4.1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.querydsl</groupId>
  <artifactId>querydsl-sql-spring</artifactId>
  <version>4.1.1.cg-2</version>
  <name>Querydsl - SQL Spring support</name>
  <description>SQL Spring support for Querydsl</description>


  <properties>
    <spring.version>4.1.6.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-sql</artifactId>
      <version>4.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>artifactory</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>!skipDefault</name>
        </property>
      </activation>

      <repositories>
        <repository>
          <id>mikord</id>
          <name>CG Repo</name>
          <url>http://repo.cg.ru/repository/all</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>mikord</id>
          <name>CG plugins-releases</name>
          <url>http://repo.cg.ru/repository/all</url>
        </pluginRepository>
      </pluginRepositories>

      <distributionManagement>
        <repository>
          <id>mikord</id>
          <name>ASD CG Release repository</name>
          <url>http://repo.cg.ru/repository/libs-releases-local</url>
        </repository>
        <snapshotRepository>
          <id>snapshots</id>
          <name>ASD CG Snapshots repository</name>
          <url>http://repo.cg.ru/repository/libs-snapshots-local</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

</project>

